AX25_SAT_CALLSIGN=KK6CVB
AX25_SAT_SSID=1
AX25_GND_CALLSIGN=N6CP
AX25_GND_SSID=1
AX25_PCAP_TRACE=local.pcap

<TRACKING>
   # How frequently tracking points are updated, in ms
   INTERVAL=1000
   # ms offset into the interval to use for single-point tracking parameters
   # You normally want the mid-point of the interval.
   TRACK_POINT=500
   ANT_LATITUDE=35.302296
   ANT_LONGITUDE=-120.665158
   ANT_GAIN=14
   RF_OUTPUT_POWER=50

   <MODEL FIXED_TLE>
      NAME=Test
      TLE_LINE1=1 40380U 15003E   17020.38136865  .00002801  00000-0  13431-3 0  9990
      TLE_LINE2=2 40380  99.1118 172.5560 0148223 140.1238 221.0990 15.10858970108478
   </MODEL>

   <ROTOR test>
      PARK_EL=90
      PARK_AZ=45
   </ROTOR>

</TRACKING>

<INTERFACE TNC>
   DEVICE=/dev/ttyUSB1
   BAUD=9600
   PORT=1
   TCP_CONTROL_PORT=5551

   <TNC KPC9612+>
      CALLSIGN=KE6GYD
      EQUALIZE=155
      TXDELAY_MS=200
      PERSIST=255
      XMITLVL_SLOW=20
      XMITLVL_FAST=150
      #XMITLVL_FAST=60
      SLOTTIME_MS=10
   </TNC>
</INTERFACE>

<PACKET_SOURCE vtun>
   SAT_IP=129.65.147.53
   GND_IP=129.65.147.52
   MTU=256
</PACKET_SOURCE>
